header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
}
header .left {
  width: 10%;
  display: flex;
  justify-content: space-around;
}
header .left .about:hover {
  text-decoration: underline;
}
header .left .store:hover {
  text-decoration: underline;
}
header .right {
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .right .gmail a {
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
}
header .right .gmail a:hover {
  text-decoration: underline;
}
header .right .images a {
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
}
header .right .images a:hover {
  text-decoration: underline;
}
header .right .grid {
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .right .grid:hover {
  background-color: #393d41;
  border-radius: 50%;
}
header .right .grid a i {
  font-size: 1.5em;
  color: #ffffff;
}
header .right .avatar {
  width: 3em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkmagenta;
  border-radius: 50%;
}
header .right .avatar a {
  background-color: darkmagenta;
  font-size: 1.5em;
  color: #ffffff;
}

@media (max-width: 850px) {
  header .left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  header .right {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}/*# sourceMappingURL=header.css.map */